{
    "files.associations": {
        "stdexcept": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "string": "cpp",
        "chrono": "cpp"
    }
}